*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* navbar */
.navbar{
    background-color:black;
    color: white;
    height:100px;
    width:100%;
     display: flex; 
    justify-content:flex-start;
    align-items: center;
    text-align: center;
    gap:4rem;
    position: relative;
    position:fixed;
    z-index: 1;
    padding: 2px; 

}
.gg1{
    height:100px;
    width:200px;
}
a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:40px;
     color:white;
     font-size:28px;
 
}
/* home img */
.m1{
    height: 100px;
    width:400px ;
}
img{
background-color: rgba(87, 76, 76, 0);
}
.m1 > img{
    height:100vh;
    width:100%;

}

.m2 > img{
    height:100vh;
    width:100%;
}
.m3 > img{
    height:100vh;
    width:100%;
}
.m4 > img{
    height:100vh;
    width:100%;
}
.m5 > img{
    height:100vh;
    width:100%;

}
.m1, .m2, .m3, .m4, .m5{
    width:100%;
    height:100vh;
    animation-name: move ;
    animation-timing-function:ease-in-out;
    animation-duration: 16s;
    animation-iteration-count:1;
}
/* animation */
a{
    text-decoration: none;
}
.im2{
    height:700px;
    overflow-y: hidden;
}
@keyframes move{
    0%{
        transform: translateY(0%);
    }
    20%{
        transform:translateY(-100%);
    }
    40%{
        transform:translateY(-200%);
    }
    60%{
        transform:translateY(-300%);
    }
    80%{
        transform:translateY(-400%);
    }

    100%{
        transform:translateY(-1%);
    }
}
/* card */
.own{
    display: flex;
    justify-content: space-around;
align-items: center;
flex-wrap: wrap;
position: relative;
gap:14px;
/* padding:10px; */

}
.card1{
    height:270px;
    width: 350px;
    background-color: rgba(75, 53, 53, 0.062);
    border: 3px solid black;
box-shadow: 0px 0px 9px;
padding:10px;
}
/* button */
.b1{
    font-size: 17px;
    background-color:white;
    color: black;
 border: 2px solid black;
 border-radius:20px black;
 position: absolute;
 margin-left:10px;
 cursor: pointer;
}
.b2{
    font-size: 18px;
    background-color: red;
    color: white;
    border: 2px solid black;
    border-radius:20px black;
    position: absolute;
    margin-bottom: 2px;
    margin-left:200px;
    cursor: pointer;
    }
    /* header */
    .head{
        background-color: blue;
        color: white;
        border: 2px solid black;

    }
    .p1{
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
    text-align: center;
    padding: 13px;
    }
.p2{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
/* Disclaimer */
h3{
    font-size: 25px;
}
.his{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.mahinra{
    height:90px;
    width:290px;
}
.mah1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin-right: 22px;
}
.list{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    gap:5px;
}     
.x2{
    font-size: 20px;
}
/* icons */
.icons{
    font-size: 20px;
    padding:8px ;
    border-radius: 50%;
    color:white;
    background-color: red;
}
.icons:hover{
    background-color: white;
    color: red;
    cursor: pointer;
}
.mah1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin-right: 22px;
}
hr{
    font-size: 20px;
}
.nav{
    display: none !important;
}
.menbar{
    display: none !important;
}
input{
    display: none !important;
}
.nav12{
    display: none !important;
}
 
@media screen and (min-width:320px) and (max-width:720px) {
    .container{
        grid-template-columns: auto;
        background-color: black;
          }  
        
          .navbar{
        display: none !important;
        
          }
          .im2{
            margin-top:-405px ;
          }
          .nav2{
            display: flex !important;
            flex-direction: column;
            /* gap:120px; */
            padding:4rem;
            background-color: rgb(237, 228, 228);
            height:20px;
            position: relative;
        }
       
        .nav2 a{
            text-decoration: none;
            color:red;
        }
           
        .nav22{
            height:420px;
            width: 100vw;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            position:relative;
             gap:11px;
             top:-3px;
             left:-320px; 
            transition: all;
            transition-duration: 2s;    
              
          }
        
        input:checked~.nav22{
            background-color:black;
            left: 0;
            }
        input{
            display:none !important;
        }
        .nav{
            display: inline !important;
            height:85px;
            width: 100%;
            background-color: black;
        }

          .p1{
            font-size:25px;
            margin-left:-90px;
            font-weight:700;
          }
          .logo{
            background-color: black;
            height:100px;
            width: 126px;
          }
          .menbar{
            color:rgb(249, 244, 244);
            font-size:35px;
            display: inline !important;
            position: relative;
            left:130px;
            top:-25px;
            
        }
          .g1{
            height:90px;
            width:110px;
          }
          a{
            display:inline !important;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:40px;
             color:white;
             font-size:20px;
         
        }
        .card1{
            justify-content: center;
            align-items:center;

        }
        .card1:hover{
            display: none !important;
        }
          
        .his{
            flex-direction:column;
        }
        .list{
            flex-direction: column;
        }
        .s1{
            width:auto;
        }
        .nav12{
            display: inline !important;
            
           
        }
        
    }