*{
    padding: 0;
    margin: 0;
box-sizing: border-box;
}
.container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: sticky;
    top:0;
    z-index: 1;
    width: 100%;
    height:85px;
    background-color: black;
}
.nav1 {
    display: flex;
    justify-content:center;
    align-items: center;
    gap:60px;
} 
.nav22{
    display: none;
}
.nav2{
    display: none;
}
.logo{
height:80px;
width: 170px;
background-color: black;

}
.search{
    font-size: 28px;
    color: white;
}

a{

   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:white;
    font-size:23px;
    cursor: pointer;
}
.im1{
    height: 70px;
    width:190px;
    
}
.fa-solid{
    font-size: 25px;

}

.m1 > img{
    height:500px;
    width:100%;

}

.m2 > img{
    height:500px;
    width:100%;
}
.m3 > img{
    height:500px;
    width:100%;
}
.m4 > img{
    height:500px;
    width:100%;
}
.m5 > img{
    height:500px;
    width:100%;

}
.m1, .m2, .m3, .m4, .m5{
    width:100%;
    height:500px;
    animation-name: move ;
    animation-timing-function:ease-in-out;
    animation-duration: 16s;
    animation-iteration-count:1;
}

.im2{
    height: 500px;
    overflow-y: hidden;
}

@keyframes move{
    0%{
        transform: translateY(0%);
    }
    20%{
        transform:translateY(-100%);
    }
    40%{
        transform:translateY(-200%);
    }
    60%{
        transform:translateY(-300%);
    }
    80%{
        transform:translateY(-400%);
    }

    100%{
        transform:translateY(-1%);
    }
}
 .text{
    display:grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}
.text1{
    
        display: flex;
        justify-content: space-around;
        align-items: center;
    
    
} 
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:23px;
    height:250px;
    width:450px ;
    border: 2px solid black;
    color:white;
    background-color: red;
    
}
.card:hover{
    transform: scale(1.1);

}
h1{
    font-weight:300px;
    font-size:50px ;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    color: black;
    text-align: center;

}
button{
    box-shadow: 2px 1px 2px black;
    border:2px solid black ;
    padding: 8px;
    font-size: 16px;

    
}

.fa-phone{
    font-size:80px;
    color:red;
}
.fa-phone:hover{
    color: white; 
     background-color: white; 
}
 .loca{
    height:80px;
    width: 110px;
     background-color:red; 
    color: black;
    } 
h1{
    margin-top:25px;
    margin-bottom:20px;
}
.c1{
    font-size:24px;
    font-weight: 800;
}
.mb{
    width: 100%;
}


 p{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size:20px ;

}
h3{
    font-size: 25px;
    
}
.mahinra{
    height: 130px;
    width: 250px;
}

.p1{
    font-size:18px;
    margin-left:99px;
}
/* news head */
.p2{
    font-size: 40px;
    font-weight:8px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif ;
}
.a2{
    font-size:25px ;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 .fa-facebook{
    padding: 2px;
    font-size: 20px;
    
} 
h2{
    text-align: center;
    font-size: 30px;
}

.icons{
    font-size: 20px;
    padding:8px ;
    border-radius: 50%;
    color:white;
    background-color: red;
}
.icons:hover{
    background-color: white;
    color: red;
    cursor: pointer;
}
.his{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.mahinra{
    height:90px;
    width:290px;
}
.mah1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin-right: 22px;
}
.list{
    display: flex;
    justify-content:space-evenly;
    gap:5px;
}    
a{
    text-decoration: none;
}

.newshead{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.news{
    height:300px;
    width:320px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 8px black;
}

.news > img{
    height: 140px;
    width:100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
input{
    display: none;
}
.menbar{
    color:white;
    display: none !important;
}


@media screen and (min-width:320px) and (max-width:768px){
    .text{
        grid-template-columns: auto;
        gap:5px;
    }
    iframe{
        width:auto;
    }
    .his{
        flex-direction: column;
    }
    .list{
        flex-direction: column;
    }
    .nav1{
        display: none;
    }
    .nav2{
        height:470px;
        width: 100vw;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
       position: absolute;
        /* gap:px; */
        top:5rem;
        left:-390px;
        transition: all;
        transition-duration: 2s;
        
    }
    .menbar{
        color:white;
        font-size: 30px;
        display: inline !important;
        padding:22px;
    }
    .card{
        width:100%;
    }
    .news, .news3, .news4{
        width:100%;
    }
    .n2{
        width:100%;
    }
    input:checked~.nav2{
        background-color:black;
        left: 0;
        }
   }
    
